<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Chatbot - OpenAI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #fff;
            text-align: center;
        }

        #chat-container {
            width: 300px;
            margin: 0 auto;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 4px;
            padding: 10px;
            background-color: #2c2c2c;
        }

        #chat-log {
            height: 200px;
            /* overflow-y: scroll; */
        }

        #user-input {
            width: 100%;
            padding: 5px;
            border: none;
            background-color: transparent;
            color: #fff;
            outline: none;
        }

        #send-button {
            margin: 10px;
            padding: 5px 10px;
            background-color: rgb(82, 81, 81);
            color: #fff;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div id="chat-container">
        <h1>Chatbot - OpenAI</h1>
        <hr>
        <div id="chat-log">
            <p>Olá! Como posso ajudar você hoje?</p>
        </div>
        <input type="text" id="user-input" placeholder="Digite sua mensagem...">
        <hr>
        <button id="send-button">Enviar</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
